<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        app:showAsAction="always"
        android:orderInCategory="100"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>


    <item
        android:id="@+id/wishlist"
        android:title="@string/wishlist"
        app:showAsAction="always"
        android:orderInCategory="200"
        android:icon="@drawable/wishlist"/>

    <item
        android:id="@+id/cart"
        app:showAsAction="always"
        android:orderInCategory="300"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/cart"
        />



</menu>