<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/backgroundView"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="173dp"
        android:fontFamily="@font/chosip"
        android:paddingStart="25dp"
        android:text="We Welcomes, You"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="italic" />

    <!--    <ImageView-->
<!--        android:id="@+id/img"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/splash" />-->

</RelativeLayout>