<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#303F9F" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activities.CategoryFullscreenActivity">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitXY" />

                    <com.google.android.material.divider.MaterialDivider
                        style="?attr/materialDividerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        app:fontFamily="sans-serif-medium" />

                    <com.google.android.material.divider.MaterialDivider
                        style="?attr/materialDividerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_currency_rupee_24"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif-medium" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/Price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif-medium" />

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        style="?attr/materialDividerHeavyStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/product_details"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        app:fontFamily="sans-serif-medium" />

                    <com.google.android.material.divider.MaterialDivider
                        style="?attr/materialDividerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        app:fontFamily="sans-serif-medium" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="?attr/colorSurface"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/wishListButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".5"
                    android:backgroundTint="#303F9F"
                    android:text="@string/wishlist"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp" />

                <Button
                    android:id="@+id/cartButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".5"
                    android:backgroundTint="#303F9F"
                    android:text="Add To Cart"
                    app:icon="@drawable/baseline_shopping_cart_24"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>