<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      app:liftOnScroll="true"
      app:liftOnScrollTargetViewId="@id/recyclerView">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="3dp"
        app:titleTextColor="@color/white"
        android:background="@color/black"
        app:layout_scrollEffect="compress"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:navigationIcon="@drawable/baseline_arrow_back_24" />


<!--    <com.google.android.material.progressindicator.LinearProgressIndicator-->
<!--         android:layout_width="match_parent"-->
<!--         android:layout_height="wrap_content"-->
<!--         android:id="@+id/progress_indicator"-->
<!--         android:visibility="visible"-->
<!--         android:indeterminate="true"-->
<!--         style="@style/Widget.Material3.LinearProgressIndicator"/>-->

 </com.google.android.material.appbar.AppBarLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>