<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hey Users"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="SignUp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="#283593"
        android:textStyle="italic"
        android:textSize="25sp"
        android:gravity="center"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    android:src="@drawable/ic_action_name"
                    app:civ_border_color="#FF000000"/>

                <Button
                    android:id="@+id/capture_image_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#7B1FA2"
                    android:layout_height="wrap_content"
                    android:text="Capture Image"/>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/layout_edt"
                android:layout_width="match_parent"

                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_height="wrap_content"
                app:helperText="*Requred"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                android:layout_marginTop="25dp"
                app:helperTextTextColor="#F80202"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/person">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/firstname"
                    android:hint="Enter Your First Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/edts"
                android:layout_width="match_parent"

                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_height="wrap_content"
                app:helperText="*Requred"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                android:layout_marginTop="25dp"
                app:helperTextTextColor="#F80202"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/person">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/lastname"
                    android:hint="Enter Your Last Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/layout_edt2"
                android:layout_width="match_parent"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_height="wrap_content"
                app:helperText="*Requred"
                app:helperTextTextColor="#F80202"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/email">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Email"
                    android:hint="Enter Your Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/layout_edt3"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:helperText="*Requred"
                app:helperTextTextColor="#F80202"
                app:prefixText="+91"
                app:startIconDrawable="@drawable/mobile">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Mobile Number"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/layout_edt4"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:helperText="*Requred"
                app:helperTextTextColor="#F80202"
                app:startIconDrawable="@drawable/pass">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Pass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Enter Your Password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/layout_edt5"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/pass">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ConfirmPass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comfirm Your Password"
                    android:textColor="@color/black"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="SignUp"
                android:backgroundTint="#5F17FB" />

            <TextView
                android:id="@+id/Logintxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="35dp"
                android:text="Alredy Have Account?"
                android:defaultFocusHighlightEnabled="true"
                android:textColor="#303F9F"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>